# flyway.conf
# ------------------------------------
# Connection URL, User, and Password
# ------------------------------------
# Ensure you replace [database_name], [username], and [password] with your actual credentials.
flyway.url=jdbc:mysql://localhost:3306/mca_2025
flyway.user=root
flyway.password=

# ------------------------------------
# Schema and Locations
# ------------------------------------
# Tells Flyway which schema to use
flyway.schemas=mca_2025

# Tells Flyway to look in the local 'sql' folder for migrations
flyway.locations=filesystem:sql

#Enable automatic encoding detection
flyway.detectEncoding=true